	.Z80
	
;*****************************************************************************
; NBOOT.Z80
;
; Boot loader for MC CP/M-Computer Mini drive
;
; based on BOOZ80 by Rolf-Dieter Klein 841204 1.0
;
;*****************************************************************************
; 80 Spur Laufwerke   1K pro Sektor Boot        *
; das programm wird auf sektor 1 track 0 abgelegt
;
; PLEASE NOTE THE CHANGED CPM & BIOS START ADDRESS!!!
;
; Version history
;
; 10.07.2026 *dg* Renamed to NBOOT and reformatted

OFFSET	EQU 0A000H-800H		; damit BIOS Start bei E200h
CPMB	EQU 03400H+OFFSET	; start CP/M
BIOS	EQU 04A00H+OFFSET	; start BIOS

; sector count (1024 byte sectors)
; on a mini disk 4 tracks are reserved: 5 * 4 - 1 = 19 sectors
SECCNT	EQU (0F000h-CPMB)/1024

; Monitor functions
RSTRT	EQU 0F01EH		; restart
MINI	EQU 0F027H		; Old MINI routine in Monitor

;-----------------------------------------------------------------------------

	ORG 080H		; load address for boot loader

BOOT:	LD	SP,100H		; start of stack

	LD	HL,CPMB		; CP/M start address
	LD	B,SECCNT
	
	; start with track 0 and sektor 2 because of 1 boot sector
	LD	D,0
	LD	E,2		; physical sector 2..5 on first track

BOOT1:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	C,11010000B	; drive 0 double dense mini
	LD	B,1		; 1 = read 
	CALL	MINI		; Monitor Einsprung Mini Laufwerk
	POP	BC
	POP	DE
	POP	HL
	JP	C,RSTRT		; monitor aufrufen bei fehler (Restart)

	PUSH	DE		; NEXT ADRESSE
	LD	DE,1024		; double dense bloecke
	ADD	HL,DE
	POP	DE
	INC	E		; SEKTORANZAHL + 1
	LD	A,E
	CP	5+1		; 1..5  erst bei 6 neue Spur (4 max)
	JP	C,BOOT2

	; new track
	LD	E,1		; start again with sector 1
	INC	D

BOOT2:	DEC	B
	JP	NZ,BOOT1	; solange bis fertig
	
	JP	BIOS		; start coldbios

;-----------------------------------------------------------------------------

	END

;-----------------------------------------------------------------------------
