	MACLIB DISKDEF.LIB	; LOAD DEFINITION FOR DISKS

;***************************************************
; VERSION 3.1   VERSION 80 SPUR-LAUFWERK           *
; GEBOOTET WIRD VON 80 SPUR-LAUFWERK               *
; A,B SIND DIE BEIDE 80 SPUR-LAUFWERKE            *
; C,D IST EIN 8ZOLL LW, C=VORDERSEITE,D=RECKS.    *
; E IST RAM-FLOPPY                                 *
; (C) 1984 ROLF-DIETER KLEIN     841220            *
;***************************************************


VERS	EQU	22	; DEFINITION, ALLEGEMEIN
TRUE	EQU	0FFFFH
FALSE	EQU	NOT TRUE
TEST	EQU	TRUE
JP_OPCODE EQU 0C3H



MSIZE	EQU 60		; SPEICHERADRESSE, HIER 60K

BIAS	EQU (MSIZE-20)*1024	; MIN=20K
CCP	EQU 3400H+BIAS	; START DES CCP
BDOS	EQU CCP+806H	; DORT BEGINNT DAS BDOS
BIOS	EQU CCP+1600H	; UND DORT DAS BIOS
;
CPMB	EQU CCP		; START CP/M-BOOT
;
CPML	EQU BIOS-CPMB	; LAENGE DES CP/MS
NSECTS	EQU CPML/128	; ANZAHL DER BELEGTEN SEKTOREN
;
;
	ORG BIOS	; START DES BIOS
;
CDISK	EQU 4		; ADRESSE IM SPEICHER, LETTES LAUFWERK
BUFF	EQU 80H		; BUFFERADRESSE, DIE VOREINGESTELLT WIRD.
RETRY	EQU 5		; FEHLERVERSUCHE BEI BOOT ETC.

; VEKTORTABELLE DER BIOS-EINSPRUENGE

	JP BOOT		; KALT-START.
WBOOTE:	JP WBOOT	; WARM-START, BEI CTRL-C
	JP CONST	; CONSOL STATUS, ERGEBNIS IN A
	JP CONIN	; CONSOL EINGABE, NACH A
	JP CONOUT	; CONSOL AUSGABE VON C
	JP LIST		; AUSGABE AUF DEN DRUCKER, VON C
	JP PUNCH	; AUSGABE AUF PD, C-REGISTER
	JP READER	; EINGABE NACH RI, A-REGISTER

	JP HOME		; LAUFWERK NUR TRACK 0
	JP SELDSK	; Select drive, returns disk parameter header block in HL
	JP SETTRK	; SPUR AUSWAHELEN
	JP SETSEC	; SEKTOR AUSWAEHLEN
	JP SETDMA	; ADRESSE FESTLEGEN
	JP READ		; SEKTOR LADEN
	JP WRITE	; SEKTOR SCHREIBEN
	JP LISTST	; DRUCKER FERTIG ?
	JP SECTRAN	; SEKTORUEBERSETZUNG


	; size of disks A and B
	; TRUNC(5 logical sectors * 1024 logical sector size * (2*80 tracks - 4 offset) / 2048 block size) - 1 = ca. 780 KB
	; TRUNC (5 * 1024 * (160-4)/2048) - 1 = ca. 780 K
SIZEAB	EQU	389
			;CA. 780 K
OFFSAB	EQU 4		; FUER MINILW.
			
	DISKS 5		; 5 LAUFWERKE HIERBEI

	; disk A
	DISKDEF	0,0,39,0,2048,SIZEAB,256,256,OFFSAB

	; disk B (same as disk A)
	DISKDEF	1,0

	; disk C
	DISKDEF	2,1,26,6,1024,243,64,64,2 ; 8 ZOLL DEFINITION

	; disk D (same as disk C)
	DISKDEF	3,2

	DISKDEF	4,0,14,0,1024,180,64,64,0 ; RAM FLOPPY 60K,120K,180K

; ENDEF AM SCHLUSS NICHT VERGESSEN

MON80	EQU 0F01EH	; NEUSTART DES MONITORS
RMON80	EQU 0F01EH
CR	EQU 0DH
LF	EQU 0AH

SIGNON:
	DB 26
	DB 'Welcome to 60 K CP/M 2.2'
	DB CR,LF,0

CONST:			; CONSOL-STATUS
	JP 0F012H
CONIN:
	CALL 0F003H	; CONSOL-EINGABE
	AND 7FH		; ACHTUNG PARITAET=0
	RET
CONOUT:			; CONSOL-AUSGABE
	JP 0F009H

LIST	EQU 0F00FH	; DRUCKER
PUNCH	EQU 0F00CH	; P0
READER	EQU 0F006H	; RI

BOOT:			; KALTSTART FOLGT HIER.
	LD SP,BUFF+80H	; STACK VORBELEGEN
	LD HL,SIGNON	; MELDUNG AUSGEBEN
	CALL PRMSG	; MIT DRUCKROUTINE
	XOR A		; LAUFWERK A WIRD ANGEWAEHLT
	LD (CDISK),A	;
;
; SEKTORENBUFFER IST LEER, MONITOR WIRD DEAKTIVIERT
;
	XOR A		; KEIN SCHREIBVORGANG MEHR AKTUELL
	LD (MWRTFLG),A	; DAHER AUF 0 SETZEN
	LD A,0FFH	; LAUFWERK IST UNDEFINIERT
	LD (MDRVAKT),A	; NACH DEM BOOTEN
	LD HL,WBOOT	; MONITOREINSPRUNG WIRD
	LD (0F033H+1),HL ; KURZGESCHLOSSEN
	LD (0F036H+1),HL ; DENN EVTL. UEBERSCHREIBEN
;
	JP GOCPM	; UND CP/M DANN STARTEN

WBOOT:			; WARM-BOOT
	LD A,(MWRTFLG)	; WENN NOCH EIN ALTER TRACK ZUM
	OR A		; SCHREIBEN DA, DANN ZUREUCK DAMIT.
	JP Z,NOTBAC	; SONST WEITER.
	CALL PUTTRK	; NORMALERWEISE IST SCHREIBVORGANG
			; NACH einem DDIRECTORYZUGRIFF ABGESCHLOSSEN
			;
NOTBAC:	LD A,0FFH	; ALLE TRACKS UNGUELTIG, BEI DISKETTENWECHSEL
	LD (MDRVAKT),A	; WICHTIG.

	LD SP,BUFF	; STACK ZUWEISEN
	LD C,RETRY	; ANZAHL DER VERSUCHE
	PUSH BC		; UND DANN ANFANGEN ZU BOOTEN
WBOOT0:	LD BC,CPMB	; BOOT VON MINI-DISKETTE
	CALL SETDMA	; AUF DER STARTADRESSE DES CP/MS
	LD C,0		; LAUFWERK A
	CALL SELDSK	; AUSWAEHLEN
	LD C,0		; TRACK 0
	CALL SETTRK	; UND DEN ZWEITEN PHYS. SEKTOR, (NRB LOGISCH)
	LD C,8		; ENTSPRICHT NR 2 BEI 1024 BYTES
	CALL SETSEC	; WICHTIG, DA ANDERE ZAEHLWEISE
	POP BC		; UND VON DA An N SEKTOREN EINLESEN
	LD B,NSECTS	; ABER DAS BIOS NICHT UEBERSCHREIBEN
			; DAMIT PATCHES LEICHT MOEGLICH SIND
RDSEC:	PUSH BC		; ANZAHL MERKEN
	CALL READ	; LESEN AUSFUEHREN
	JP NZ,BOOTERR	; FEHLER: DEFEKTER SEKTOR
	LD HL,(IOD)	; ZIELADRESSE LADEN
	LD DE,128	; UM LOGISCHE SEKTORGROESSER ERHOEHEN
	ADD HL,DE	; DAZU ADDIEREN,
	LD (IOD),HL	; UND DANN WIEDER ZURUECKSCHPEICHERN.
	LD A,(IOS)	; SEKTOR LADEN
	CP 39		; MINI 0..39 SEKTOREN A 128 BYTES
	JP C,RD1	; SOLANGE AUF DER GLEICHEN SPUR BLEIBEN
	LD A,(IOT)	; DANN NEUE SPUR ANWAEHLEN
	INC A		; JEDOCH IM VERFAHREN 0,2,...
	INC A		; SPUR 0, DANN SPUR 2, WEGEN BOOT.ASM
	LD (IOT),A	; DENN 1,3,5 IST DIE RUECKSEITE DES LAUFWERKS
	LD A,0FFH	; 0,1,2,3,... NACH INCREMENT A=0
RD1:	INC A		; DANN 0
	LD (IOS),A	; UND AUCH NEUSTEN SEKTOR ANWAEHLEN
	POP BC		; SCHLEIFENZAEHLER ZURUECH
	DEC B		; UND IMMER WEITER LESEN
	JP NZ,RDSEC	; DANACH CP/M NEU STAREN
GOCPM:
	LD BC,BUFF	; BUFFER AUF DEFAULT EINSTELLUNG
	CALL SETDMA	; SO WIE ES CP/M BRAUCHT
	LD A,JP_OPCODE	; SPRUNG AUF DEN WARM-BOOT IM
	LD (0),A	; RAM ABLEGEN
	LD HL,WBOOTE	; WARM-BOOT-ADRESSE
	LD (1),HL	; NICHT VERGESSEN
	LD (5),A	; SPRING AUF DIE BDOS-CALL-ADRESSE
	LD HL,BDOS	; LEGEN und AUCH DAS ZIEL
	LD (6),HL	; DORTHIN
	LD (7*8),A	; RST7 DEFINIEREN, DEFAULT IST MONITOR
	LD HL,MON80	; DER ABER NORMALERWEISE KURZGESCHL. IST.
	LD (7*8+1),HL
	LD A,(CDISK)	; DAS ZULETZT VERWENDETE LAUFWERK
	LD C,A		; LADEN UND DAMIT SELEKTIEREN
	JP CPMB

BOOTERR:		; IM FEHLERFALLE, BEI BAD-SEKTOR
	POP BC		; ERST MAL NOCHEINMAL VERSUCHEN
	DEC C		;
	JP Z,BOOTER0	; BIS HOFFNUNGSLOS, DANN FEHLERMELDUNG
	PUSH BC
	JP WBOOT0	; TRY AGAIN

BOOTER0:		; FEHLERMELDUNG SCHLIESSLICH AUSGEBEN
	LD HL,BOOTMSG	; UND MONITOR NEU STARTEN, BZW. WBOOT.
	CALL PRMSG
	JP MON80

BOOTMSG:		; FEHLERMELDUNG
	DB '?BOOT',0

LISTST:			; LST-STATUS, DETZEIT KURZGESCHLOSSEN
	NOP		;
	XOR A		; GGF HIER SPRUNG EINBAUEN
	RET

HOME:			; LAUFWERK, SPUR 0 ANFAHREN
	LD C,0		; ABER NUR AUSWAEHLEN, NICHT
	JP SETTRK	; AUSFUEHREN

SELDSK:			; LAUFWERK AUSWAEHLEN
	LD HL,0		; UND PRUEFEN OB GUELTIG
	LD A,C		; WENN GROESSER ALS NDISKS
	CP NDISKS	; DANN NICHT OK
	RET NC		; NUMMER 0 BIS N-1 ERSCHEINT IN A
	LD (DBANK),A	; DANN ZUSAETZLICH DIE
	LD L,C		; LAUFWERKSTABELLE AUSRECHNEN
	LD H,0		; DAZU NUMMER MIT 16 MULTIPLIZIEREN
	ADD HL,HL	;
	ADD HL,HL	;
	ADD HL,HL	;
	ADD HL,HL	;
	LD DE,DPBASE	; UND BASISADRESSE DRAUF ADDIEREN
	ADD HL,DE
	RET
;
SETTRK:			; SPUR MERKEN
	LD HL,IOT	; DAZU IN SPEICHERZELLE LADEN
	LD (HL),C
	RET

SETSEC:			; SEKTOR MERKEN
	LD HL,IOS	; DAZU IN SPEICHERZELLE LADEN
	LD (HL),C
	RET

SECTRAN:		; SEKTOR UMSETZUNG
	LD A,D		; WENN EIN SKEW-FAKTOR VERWENDET WIRD,
	OR E		; WIE Z.B. BEI 8 ZOLL UEBLICH.
	JP Z,SE1	; =0, DANN KEIN SKEW VERWENDET,
	LD B,0		; SONST IN DE ADRESSE DER SKEW-TABELLE
	EX DE,HL	; DAZU SEKTOR IN C ADDIEREN
	ADD HL,BC	; UND WERT ALS NEUEN SEKTOR
	LD A,(HL)	; FESTLEGEN UND
	LD (IOS),A	; SPEICHERN.
	LD L,A
	RET
SE1:	LD L,C		; SONST NUR EINFACHE WERT
	LD A,C		; UEBERNEHMEN, OHNE UMRECHNUNG.
	LD (IOS),A	; AUCH MERKEN
	LD H,0		; SET 0..255 MAX
	RET
;
SETDMA:			; ADRESSE FUER FLOPPY-ZUGRIFF FESTLEGEN
	LD L,C
	LD H,B
	LD (IOD),HL
	RET

PRMSG:			; TEXT AUSGEBEN, FUER FEHLERMELDUNG
	LD A,(HL)	; DAZU LADEN
	OR A		; =0, DANN EMDE DES TEXTES
	RET Z		; SONST UEBER CONSOLE AUSGEBEN
	PUSH HL
	LD C,A
	CALL CONOUT
	POP HL
	INC HL		; BIS ALLE BUCHSTABEN DRAUSSEN
	JP PRMSG

;READ UND WRITE UNTER VERWENDUNG VON EXEC IM MONITOR
; HL=DMA ADR
; DE=TRACK/SECTOR
; B=0 RSTORE
;   1 READ
;   2 WRITE
; C=DRIVE 0...3		; BEU MEXEC, EXEC
; BEI FEXEC IST C BEI BESTIMMT.

READ:			; EINEN SEKTOR LESEN
	LD A,(DBANK)	; DAZU LAUFWERK BESTIMMEN
	CP 2		;
	JP C,MINIRD	; 0,1 SIND MINILAUFWERKE
	CP 4
	JP C,MAXIREAD	; 8 Z0LL LAUFWERK
;
; RAM FLOPPY ZUSATZ-ROUTINE
;
	CALL ADRERZ	; HL=QUELLADRESSE
	EX DE,HL	; ADRESSUMRECHNUNG DURCHFUEHREN
	LD HL,(IOD)	; ZIELADRESSE LADEN
	EX DE,HL	; UND DE=ZIEL, HL=QUELLE, C=BANK QUELLE
	LD B,0		; ZIEL IST BANK 0
	CALL REXEC	; UND 128 BYTE KOPIEREN
	JP NC,NOERR
	LD A,1		; FEHLER, DA BANK NICHT VORHANDEN
	RET		; WIRKT WIE BAD-SEKTOR
NOERR:	XOR A		; SONST OK.
	RET

; SEKTOR 0..E,  TRACK 0..5FH
; SSSSTTTT T0000000   , ADRESSE FUER RAM-FLOPPY
ADRERZ:			; ADRESSE BERECHNEN, QUELLE IN HL
	LD A,(IOT)	; TRACK HOLEN
	RRCA		; UND UMRECHNEN
	AND 0FH		; UNTERER TEIL VOM MSB
	LD H,A
	LD A,(IOS)	; DANN SEKTOR DAZU
	RLCA
	RLCA
	RLCA
	RLCA
	AND 0F0H
	OR H
	LD H,A		; DAMIT SSSSTTTT OK
	LD A,(IOT)
	RRCA		; TXXXXXXX
	AND 80H
	LD L,A		; T0000000
	LD A,(IOT)	; NUN NOCH BANK BESTIMMEN, IN C und B
	RLCA		; UND DAZU MSB-TEIL DES TRACKS VERWENDEN
	RLCA		; 0MMTTTTT
	RLCA		; BANKNUMMER
	AND 03H		; 000000MM
	ADD A,1		; ERST AB BANK 1 STARTEN
	LD B,A		; DA BANK 0=CP/M RAM und TPA
	LD C,A		; OK BEIDE DEFINIERT
	RET

NEUBANK:		; UMRECHNEN FUER 8 ZOLL
			; UND NEUEN FLOPPY-EINSPRUNG VERWENDEN.
			; NACH C LADEN
			; LW=2, DANN VORDERSEITE LW 3
			; LW=3, DANN RUECKSEITE LW 3
	LD A,(DBANK)	;
	CP 2
	JP NZ,NEW1
	LD C,00010100B	; SD, 8 ZOLL, LW=3
	RET
NEW1:	LD C,10010100B
	RET		;

MAXIREAD:		; LESEN DER 8 ZOLL FLOPPY
SK1:	LD B,RETRY	; ANZAHL DER LESEVERSUCHE
LP:	PUSH BC		; DANN AUSFUEHREN
	LD HL,(IOD)	; ZIELADRESSE HOHLEN
	LD A,(IOD)	; SPURNUMMER
	LD D,A
	LD A,(IOS)	; SEKTORNUMMER
	LD E,A
	LD B,1		; LESE-BEFEHLSCODE
	CALL NEUBANK	; VOHER LAUFWERKSCODE UMRECHNEN
	CALL FEXEC	; UND DANN AUSFUEHREN
	POP BC		; RETRY-ZAEHLER
	RET Z		; KEIN FEHLER., DANN OK ZURUECK
	DEC B		; SONST NOCHMALS PROBIEREN
	JP NZ,LP
	LD A,1		; BAD SEKTOR
	OR A
	RET
;

WRITE:			; SCHREIBEN EINES SEKTORS
	LD A,(DBANK)	; DAZU LAUFWERKSCODE LADEN
	CP 2		; UND FLOPPY-TYP BESTIMMEN
	JP C,MINIWR	; 0 und 1 sind MINILAUFWERKE
	CP 4		; 2 und 3 sind MAXILAUFWERKE
	JP C,MAXIWR	; REST IST RAM-FLOPPY
; RAM FLOPPY
	CALL ADRERZ	; HL=QUELLADRESSE
	EX DE,HL	; UMRECHNEN
	LD HL,(IOD)	; ZIEL IN BANK HL=QUELLE DIESMAL
	LD C,0		; QUELLE IST BANK 0, B=ZIEL, DE=ZIEL
	CALL REXEC	; UND 128 BYTES KOPIEREN, CARRY=FEHLER
	JP NC,NOERR	; OK BANK WAS DA, SONST
	LD A,1		; FEHLER AUSGEBEN
	RET

MAXIWR:	LD B,RETRY	; SCHREIBEN BEI 8 ZOLL
LPP:	PUSH BC		; DAZU FEHLERZAEHLER RETTEN
	LD HL,(IOD)	; QUELLADRESSE LADEN
	LD A,(IOT)	; SPUR
	LD D,A
	LD A,(IOS)	; SEKTOR
	LD E,A
	LD B,2		; SCHREIB-BEFEHLSCODE
	CALL NEUBANK	; VORHER LAUFWERK UMRECHNEN
	CALL FEXEC	; UND AUSFUEHREN
	POP BC
	RET Z		; KEIN FEHLER, DANN ZURUECK
	DEC B		; SONST ERNEUT VERSUCHEN
	JP NZ,LPP
	LD A,1		; BAD SEKTOR
	OR A
	RET

; MINIFLOPPY 80 SPUR, DD, DS
;
;READ UND WRITE UNTER VERWENDUNG VON MEXEC
; HL=DMA ADR
; DE=TRACK/SECTOR
; B=0 RSTORE
;   1 READ
;   2 WRITE
; C=DRIVE 0...3  10H,11H,12H,13H  DOUBMIN 0D0H,0D1H,0D2H,0D3H
;                                          A    C    B    D
; 1K BUFFER IN MONITORGEBIET
; WIRD DADRUCH TEILWEISE UEBERSCHRIEBEN
; BEI WARMBOOT MUSS BUFFER GELEERT WERDEN
; DEBLOCK WIRD AUS SICHERHEITSGRUENDEN NICHT VERWENDET
;
BUFFER	EQU	0FC00H	; FREIES GEBIET BIS FFFF NUR MONITORBEFEHLE

CALC:			;RECHNET DBANK IN PHYS LAUFWERK UM
			;RECHNET IOS IN SEKTORBUFFERNR UM
	LD A,(IOS)	;0..39 IST DER BEREICH
	RRCA
	RRCA
	RRCA		;0,1,2,3,4
	AND 00000111B	; MAX
	INC A		;1,2,3,4,5  STARTSEKTOR DES GEBIETS (1K)
	LD E,A		;IN E ALS PARAMETER
	LD A,(DBANK)	;DRIVE 0->0  1->2
;	-- NUR 0,1 SUI 4 ;UND TRACK UMRECHNEN, LAUFWERK 0,1
	CP 1		; 0,2,4,6,8 ist VORDERSEITE 1,3,5,... RUECKSEITE
	JP NZ,CAL2
	LD A,2
CAL2:	LD C,A		;DRIVE PYHSIKALISCH
	LD A,(IOT)
	RRCA		; TRACK / 2, = PYHS. TRACK, CARRY=RUECKSEITE
	LD D,A		; TRACK MERKEN
	JP NC,CAL3
	LD A,C
	OR 1		; D0 -> D1, D2 -> D3
	LD C,A
CAL3:	LD A,D
	AND 7FH		; BEREICH TRACK 0..79 REAL
	LD D,A		; TRACK=D SEKTOR=E DRIVE=C
	RET

;
MINIRD:	CALL CALC	; FUER VERGLEICH, LAUFWERKSDATEN UMRECHNEN
	LD A,(MDRVAKT)	; UND NUN AKTUELLES LAUFWERK VERGLEICHEN
	CP C		; WENN NICHT GLEICH, DANN NEU
	JP NZ,RLOAD	; LADEN,
	LD A,(MTRKAKT)	; SONST SPUR VERGLEICHEN
	CP D		; UND
	JP NZ,RLOAD
	LD A,(MSEKAKT)	; SONST SEKTOR
	CP E		; WENN GLEICH, DANN SEKTOR Im SPEICHER
	JP NZ,RLOAD	; UND LADEN UNNOETIG
R1RD:			; OK IST SCHON In BUFFER
	LD HL,BUFFER	; ADRESSE BERECHNEN
	LD A,(IOS)	; 0..39   * 128 + BUFFER
	AND 00000111B	; 0,1,2,3,4,5,6,7
	LD D,A
	LD E,0		; SCHIEBEN MIT Z80 BEFS
	SRA D
	RR E		; = *256/2
	ADD HL,DE	; +BUFFER
	EX DE,HL	; NACH DE IST DAS ZIEL
	LD HL,(IOD)	; DMA ADRESSE QUELLE HIER
	EX DE,HL	; ZIEL DE
	LD BC,128	; LAENGE
	LDIR
	XOR A
	RET		; OK ENDE

RLOAD:			; NEUEN LADEN, SSF ALTEN ZURUECKSCHREIBEN
	LD A,(MWRTFLG)
	OR A
	JP Z,R1LOAD
	CALL PUTTRK	; ALTEN ZURUECKSCHREIBEN
	JP C,ERRIO
R1LOAD:	CALL CALC	; BERECHNEN
	LD A,C
	LD (MDRVAKT),A
	LD A,E
	LD (MSEKAKT),A
	LD A,D
	LD (MTRKAKT),A
	CALL GETTRK	; NEUEN SEKTOR LESEN
	JP C,ERRIO	; FEHLER AUFGETRETEN
	JP R1RD		; ENDE
;

MINIWR:			; SCHREIBEN EINES SEKTORS
	LD A,C
	LD (ALLOC),A	; INFORMATION 1=DIRECTORY WRITE
	CALL CALC	; FUER VERGLEICH, BERECHNUNG AUSFUEHREN
	LD A,(MDRVAKT)	; UND WIE BEI MINIRD
	CP C		;
	JP NZ,WLOAD
	LD A,(MTRKAKT)
	CP D
	JP NZ,WLOAD
	LD A,(MSEKAKT)
	CP E
	JP NZ,WLOAD	; LADEN UNNUETIG, SEKTOR Schon DA.
W1WR:			; OK ISt SCHON IM BUFFER
	LD HL,BUFFER	; ADRESSE BERECHNEN
	LD A,(IOS)	; 0..39   * 128 + BUFFER
	AND 00000111B	; 0,1,2,3,4,5,6,7
	LD D,A
	LD E,0		; SCHIEBEN MIT Z80 BEFS
	SRA D
	RR E		; = *256/2
	ADD HL,DE	; +BUFFER
	EX DE,HL	; NACH DE IST DAS ZIEL
	LD HL,(IOD)	; DMA ADRESSE QUELLE HIER
	LD BC,128	; LAENGE ZIEL DE
	LDIR
	LD A,1
	LD (MWRTFLG),A	; NUN BESCHRIEBEN
	LD A,(ALLOC)	; =1 DANN ZURUECK
	CP 1		; WENN DIRECTORSY ZUGRIFF, DANN
	JP NZ,W2WR	; GLEICH ZUREUICKSCHREIBEN
	CALL PUTTRK	;
	JP C,ERRIO	; FALLS FEHLER, DANN BAD SEKTOR
W2WR:
	XOR A		; KEIN FEHLER
	RET		; OK ENDE

WLOAD:			; NEUEN LADEN, GGF ALTEN ZUREUCKSCHREIBEN
	LD A,(MWRTFLG)	;
	OR A
	JP Z,W1LOAD
	CALL PUTTRK	; ALTEN ZURUECKSCHREIBEN
	JP C,ERRIO
W1LOAD:	CALL CALC	; BERECHNEN
	LD A,C
	LD (MDRVAKT),A
	LD A,E
	LD (MSEKAKT),A
	LD A,D
	LD (MTRKAKT),A
	CALL GETTRK
	JP C,ERRIO
	JP W1WR

ERRIO:	LD A,1		; FEHLER AUFGETRETEN
	OR A
	RET

; BUFFERVERWALTUNG

GETTRK:			;TRKAKT,SEKAKT,DRVAKT ENTHALTEN NEUE
			;BUFFERADRESSE
	XOR A
	LD (MWRTFLG),A	; SEKTOR EINLESEN
	LD HL,BUFFER
	LD A,(MSEKAKT)
	LD E,A
	LD A,(MDRVAKT)
	OR 11010000B	;LAUFWERK PHYS 0,1,2,3 DOUBLE DENSE
	LD C,A
	LD B,1		;READ, 1K DIREKT
	LD A,(MTRKAKT)
	LD D,A
	CALL MEXEC
	JP C,ERRX
	XOR A
	RET
;

ERRX:	SCF
	RET

PUTTRK:			;TRKAKT,SEKAKT,DRVAKT ENTHALTEN NEUE
			;BUFFERADRESSE
	XOR A		;WIRD ZUREUCKGESCHRIEBEN
	LD (MWRTFLG),A
	LD HL,BUFFER
	LD A,(MSEKAKT)
	LD E,A
	LD A,(MDRVAKT)
	OR 11010000B	;LAUFWERK PYHS 0,1,2,3 DOUBLE DENSE
	LD C,A
	LD B,2		;WRITE 1K SEKTOR
	LD A,(MTRKAKT)
	LD D,A
	CALL MEXEC
	JP C,ERRX
	XOR A
	RET

FEXEC:	JP 0F021H	;FLOMON NEUER VEKTOR
EXEC:	JP 0F024H	;FLOMON UND MC
MEXEC:	JP 0F027H	;FLOMON UND MC
REXEC:	JP 0F05BH	;FLOMON RAM-FLOPPY


			;SOFT SYSTEM

;
; RAM ZELLEN

MWRTFLG:	DB 0	;<>0 IST WRITTEN
MDRVAKT:	DB 0	;DRIVE DAS GELADEN IST
MTRKAKT:	DB 0	;TRACK
MSEKAKT:	DB 0	;SEKTOR
ALLOC:		DB 0	;MERKER,1=DIREKTORY WRITE
;

;
DBANK:	DB 0
IOPB:	DB 80H	;NORM IO
ION:	DB 1	;SECTOR NR
IOT:	DB OFFSET ;TRK
IOS:	DB 1
IOD:	DW BUFF
ALTDRV:	DB 1
INDADR:	DW 0
INDADR2:DW 0


	ENDEF

	END

; END OF FILE
