	TITLE	'SYSGEN80 for MC CP/M Computer'
	
	.Z80

VERS	EQU	20	;X.X
;
;	COPYRIGHT (C) DIGITAL RESEARCH 1976, 1977, 1978, 1979
;
;	Disassembled from SYSGEN80.COM - 31.05.2026 *dg*
;
NSECTS	EQU	26	;NO. OF SECTORS PER TRACK	SYSGEN80
NTRKS	EQU	2	;NO. OF OPERATING SYSTEM TRACKS	SYSGEN80
NDISKS	EQU	2	;NUMBER OF DISK DRIVES
SECSIZ	EQU	256	;SIZE OF EACH SECTOR
LOG2SEC	EQU	7	;LOG 2 SECSIZ			SYSGEN80
SKEW	EQU	1	;SECTOR SKEW FACTOR
;
FCB	EQU	005CH	;DEFAULT FCB LOCATION
FCBCR	EQU	FCB+32	;CURRENT RECORD LOCATION
TPA	EQU	0100H	;TRANSIENT PROGRAM AREA
LOADP	EQU	900H	;LOAD POINT FOR SYSTEM DURING LOAD/STORE
BDOS	EQU	5H	;DOS ENTRY POINT
BOOT	EQU	0	;JP TO 'BOOT' TO REBOOT SYSTEM
CONI	EQU	1	;CONSOLE INPUT FUNCTION
CONO	EQU	2	;CONSOLE OUTPUT FUNCTION
SELF	EQU	14	;SELECT DISK
OPENF	EQU	15	;DISK OPEN FUNCTION
DREADF	EQU	20	;DISK READ FUNCTION
;
MAXTRY	EQU	10	;MAXIMUM NUMBER OF RETRIES ON EACH READ/WRITE
CR	EQU	0DH	;CARRIAGE RETURN
LF	EQU	0AH	;LINE FEED
STACKSIZE	EQU	16	;SIZE OF LOCAL STACK
;
WBOOT	EQU	1	;ADDRESS OF WARM BOOT (OTHER PATCH ENTRY
;			POINTS ARE COMPUTED RELATIVE TO WBOOT)
SELDSK	EQU	24	;WBOOT+24 FOR DISK SELECT
SETTRK	EQU	33; 27	;WBOOT+27 FOR SET TRACK FUNCTION	SYSGEN80
SETSEC	EQU	30	;WBOOT+30 FOR SET SECTOR FUNCTION
SETDMA	EQU	33	;WBOOT+33 FOR SET DMA ADDRESS
READF	EQU	36	;WBOOT+36 FOR READ FUNCTION
WRITF	EQU	39	;WBOOT+39 FOR WRITE FUNCTION
;
	ORG	TPA	;TRANSIENT PROGRAM AREA
	
;-----------------------------------------------------------------------------
	
	JP	START
	DB	'COPYRIGHT (C) 1978, DIGITAL RESEARCH '

;-----------------------------------------------------------------------------

;	TRANSLATE TABLE - SECTOR NUMBERS ARE TRANSLATED
;	HERE TO DECREASE THE SYSGEN TIME FOR MISSED SECTORS
;	WHEN SLOW CONTROLLERS ARE INVOLVED.  TRANSLATION TAKES
;	PLACE ACCORDING TO THE "SKEW" FACTOR SET ABOVE.

OST:	DB	NTRKS	;OPERATING SYSTEM TRACKS
SPT:	DB	NSECTS	;SECTORS PER TRACK (CAN BE PATCHED)
TRAN:			;BASE OF TRANSLATE TABLE
TRELT	DEFL	1	;FIRST/NEXT TRAN ELEMENT
TRBASE	DEFL	1	;BASE FOR WRAPAROUND
	REPT	NSECTS	;ONCE FOR EACH SECTOR ON A TRACK
	DB	TRELT	;GENERATE FIRST/NEXT SECTOR
TRELT	DEFL	TRELT+SKEW
	IF	TRELT GT NSECTS
TRBASE	DEFL	TRBASE+1
TRELT	DEFL	TRBASE
	ENDIF
	ENDM
;
;	NOW LEAVE SPACE FOR EXTENSIONS TO TRANSLATE TABLE
	IF	NSECTS LT 64
	REPT	64-NSECTS
	DB	0
	;ENDIF
	ENDM

;-----------------------------------------------------------------------------
; UTILITY SUBROUTINES

MULTSEC:
	;MULTIPLY THE SECTOR NUMBER IN A BY THE SECTOR SIZE
	LD L,A
	LD H,0 ;SECTOR NUMBER IN HL
	REPT LOG2SEC	;LOG 2 OF SECTOR SIZE
	ADD HL,HL
	ENDM
	RET ;WITH HL = SECTOR * SECTOR SIZE

;-----------------------------------------------------------------------------
; READ CONSOLE CHARACTER TO REGISTER A

GETCHAR:
	LD C,CONI
	CALL BDOS
	
;	CONVERT TO UPPER CASE BEFORE RETURN
	CP 'A' OR 20H
	RET C	;RETURN IF BELOW LOWER CASE A
	
	CP ('Z' OR 20H) + 1
	RET NC	;RETURN IF ABOVE LOWER CASE Z
	
	AND 5FH
	RET

;-----------------------------------------------------------------------------
; WRITE CHARACTER FROM A TO CONSOLE

PUTCHAR:
	LD E,A
	LD C,CONO
	CALL BDOS
	RET

;-----------------------------------------------------------------------------

CRLF:	;SEND CARRIAGE RETURN, LINE FEED
	LD	A,CR
	CALL	PUTCHAR
	LD	A,LF
	CALL	PUTCHAR
	RET

;-----------------------------------------------------------------------------
; PRINT MESSAGE ADDRESSED BY H,L TIL ZERO
; WITH LEADING CRLF

CRMSG:	PUSH HL
	CALL CRLF
	POP HL 		;DROP THRU TO OUTMSG0

; PRINT MESSAGE ADDRESSED BY H,L TIL ZERO

OUTMSG:	LD A,(HL)
	OR A
	RET Z
	; MESSAGE NOT YET COMPLETED
	PUSH HL
	CALL PUTCHAR
	POP HL
	INC HL
	JP	OUTMSG

;-----------------------------------------------------------------------------
; SELECT DISK GIVEN BY REGISTER A

SEL:	;LD C,A
	;LD HL,(WBOOT)
	;LD DE,SELDSK
	;ADD HL,DE
	;JP (HL)
	LD (SDISK),A
	RET
	
;-----------------------------------------------------------------------------

TRK:	;SET UP TRACK
	LD	HL,(WBOOT)	;ADDRESS OF BOOT ENTRY
	LD	DE,SETTRK	;OFFSET FOR SETTRK ENTRY
	ADD	HL,DE
	JP	(HL)		;GONE TO SETTRK

;-----------------------------------------------------------------------------

SEC:	;SET UP SECTOR NUMBER
	;LD	HL,(WBOOT)
	;LD	DE,SETSEC
	;ADD	HL,DE
	;JP	(HL)

DMA:	;SET DMA ADDRESS TO VALUE OF B,C
	;LD	HL,(WBOOT)
	;LD	DE,SETDMA
	;ADD	HL,DE
	;JP	(HL)

READ:	;PERFORM READ OPERATION
	;LD	HL,(WBOOT)
	;LD	DE,READF
	;ADD	HL,DE
	;JP	(HL)

WRITE:	;PERFORM WRITE OPERATON
	;LD	HL,(WBOOT)
	;LD	DE,WRITF
	;ADD	HL,DE
	;JP	(HL)

;-----------------------------------------------------------------------------

DREAD:	;DISK READ FUNCTION
	LD	C,DREADF
	JP	BDOS

;-----------------------------------------------------------------------------

OPEN:	;FILE OPEN FUNCTION
	LD C,OPENF
	JP BDOS

;-----------------------------------------------------------------------------
; GET OR PUT CP/M (RW=0 FOR READ, 1 FOR WRITE)
; DISK IS ALREADY SELECTED

GETPUT:	LD HL,LOADP
	PUSH HL
	LD D,00h
	LD E,01h
	CALL L0207
	POP HL
	LD DE,0080h
	ADD HL,DE
	LD B,07h
	LD D,00h
	LD E,02h

GETP1:	PUSH HL
	PUSH DE
	PUSH BC
	CALL L0207
	POP BC
	POP DE
	POP HL
	JP C,GETP3
	
	PUSH DE
	LD DE,0400h	; xxx
	ADD HL,DE
	POP DE
	INC E
	LD A,E
	CP 06h
	JP C,GETP2
	
	LD E,01h
	INC D

GETP2:	DEC B
	JP NZ,GETP1
	RET

GETP3:	LD HL,ERRMSG
	CALL OUTMSG	; Text ab HL ausgeben
	CALL GETCHAR	; Taste lesen
	CP 0Dh
	JP NZ,ABORT
	
	CALL CRLF
	JP GETPUT

;-----------------------------------------------------------------------------
; BIOS-naher Sektorzugriff ueber externen Eintritt bei F027h
; F027h: FLOPPY EXEC VEKTOR MINI (old)

L0207: 	LD A,(L0453)
	OR A
	JP Z,L0213

	LD B,02h
	JP L0215

L0213:	LD B,01h

L0215:	LD A,(SDISK)
	RLCA
	AND 06h
	OR 0D0h
	LD C,A
	CALL 0F027h	; xxx
	RET

;-----------------------------------------------------------------------------

START:	LD SP,STACK
	LD HL,SIGNON
	CALL OUTMSG 	; Text ab HL ausgeben
	
	LD A,(005Dh)	; xxx
	CP 20h
	JP Z,L0280
	
	LD DE,005Ch	; xxx
	CALL OPEN
	INC A
	JP NZ,L0246
	
	LD HL,NOFILE
	CALL CRMSG 	; Neue Zeile und Text ab HL ausgeben
	JP ABORT

L0246:	XOR A
	LD (007Ch),A	; xxx
	LD C,10h	; BDOS-Funktion 16 (CLOSE_FILE)

L024C:	PUSH BC
	LD DE,005Ch
	CALL SEC
	POP BC
	OR A
	JP NZ,L0277
	
	DEC C
	JP NZ,L024C
	LD HL,LOADP
	
L025F:	PUSH HL
	LD B,H
	LD C,L
	CALL TRK
	LD DE,005Ch
	CALL SEC
	POP HL
	OR A
	JP NZ,L02C6
	
	LD DE,0080h
	ADD HL,DE
	JP L025F

L0277:	LD HL,BADFILE
	CALL CRMSG 	; Neue Zeile und Text ab HL ausgeben
	JP ABORT
	
L0280:	LD HL,ASKGET
	CALL CRMSG	; Neue Zeile und Text ab HL ausgeben
	CALL GETCHAR	; Taste lesen
	CP 0Dh
	JP Z,L02C6
	
	SUB 41h
	CP 04h
	JP C,L029B
	
	CALL INVDRV
	JP L0280

L029B:	ADD A,41h
	LD (GDISK),A
	SUB 41h
	CALL SEL
	CALL CRLF
	LD HL,GETMSG
	CALL OUTMSG	; Text ab HL ausgeben
	CALL GETCHAR	; Taste lesen
	CP 0Dh
	JP NZ,ABORT
	
	CALL CRLF
	XOR A
	LD (L0453),A
	CALL GETPUT
	LD HL,DONE
	CALL OUTMSG	; Text ab HL ausgeben

L02C6:	LD HL,ASKPUT
	CALL CRMSG	; Neue Zeile und Text ab HL ausgeben
	CALL GETCHAR	; Taste lesen
	CP 0Dh
	JP Z,ABORT
	
	SUB 41h
	CP 04h
	JP C,L02E1
	
	CALL INVDRV
	JP L02C6

L02E1:	ADD A,41h
	LD (PDISK),A
	SUB 41h
	CALL SEL
	LD HL,PUTMSG
	CALL CRMSG
	CALL GETCHAR 	; Taste lesen
	CP 0Dh
	JP NZ,ABORT
	
	CALL CRLF
	LD HL,L0453
	LD (HL),01h
	CALL GETPUT
	LD HL,DONE
	CALL OUTMSG
	JP L02C6
	
;-----------------------------------------------------------------------------

ABORT: ; Abbruch/Reboot-Pfad.
	LD A,00h
	CALL SEL
	CALL CRLF
	JP BOOT
	
;-----------------------------------------------------------------------------

INVDRV: ; Fehlermeldung fuer ungueltiges Laufwerk.
	LD HL,QDISK
	CALL CRMSG ; Neue Zeile und Text ab HL ausgeben
	RET
	
;-----------------------------------------------------------------------------

SIGNON: DB 'SYSGEN VER 2.0',00h
ASKGET: DB 'SOURCE DRIVE NAME (OR RETURN TO SKIP)',00h
GETMSG:	DB 'SOURCE ON '
GDISK:	DS 1		; FILLED IN AT GET FUNCTION
	DB ', THEN TYPE RETURN',00h
ASKPUT: DB 'DESTINATION DRIVE NAME (OR RETURN TO REBOOT)',00h
PUTMSG:	DB 'DESTINATION ON '
PDISK:	DS 1		; FILLED IN AT PUT FUNCTION
	DB ', THEN TYPE RETURN',00h
ERRMSG: DB 'PERMANENT ERROR, TYPE RETURN TO IGNORE',00h
DONE:	DB 'FUNCTION COMPLETE',0
QDISK:	DB 'INVALID DRIVE NAME (USE A, B, C, OR D)',0
NOFILE:	DB 'NO SOURCE FILE ON DISK',00h
BADFILE:
	DB 'SOURCE FILE INCOMPLETE',00h

	DB 00h
	DB 00h
	DB 00h
	
L0453: ; Arbeitsvariablen/Flags.
	DB 00h, 00h, 00h, 00h
SDISK:	DB 00h
	DB 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
	DB 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
	DB 00h
	
STACK: ; Stackbereich des Programms.
	DB 00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h

	END
